<html>

<head>
    <style>
        .rainbow {
            background: linear-gradient(164deg, rgba(255, 0, 0, 1) 7%, rgba(255, 149, 0, 1) 21%, rgba(244, 255, 0, 1) 35%, rgba(4, 255, 0, 1) 49%, rgba(0, 98, 255, 1) 63%, rgba(242, 0, 255, 1) 77%, rgba(181, 0, 255, 1) 91%);
        }

        .card {
            margin: auto;
            margin-top: 50px;
            border-width: 4px;
            border-style: groove;
            border-radius: 0px;
            padding: 0px;
            padding-left: 80px;
            padding-right: 80px;
            max-width: 250px;
            height: 250px;
            background-color: #ffffff;
        }

        .details {
            font-size: x-small;
            margin-top: -20;
            font-style: italic;
        }

        .front {
            padding-top: 20px;
        }

        .reducebottommargin {
            margin-bottom: -12px;
        }

        .disclaimer {
            background-color: #ffffff;
            border-radius: 90px;
            border-style: solid;
            border-width: 5px;
            max-width: 370px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 20px;
            margin-bottom: -30px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body style="text-align: center" class="rainbow">

    <div class="disclaimer">Yes, I can make proper websites, I just like mine like this.</div>

    <div class="card">
        <div class="front">
            <h1>James Bastone</h1>
            <h4><em>Programmer & Business Consultant</em></h4>
            <p class="reducebottommargin">
                <strong>contact me</strong>
            </p>
            <p class="reducebottommargin"><a href="mailto:james@bastone.co.uk">james@bastone.co.uk</a></p>
            <p class="reducebottommargin"><a href="tel:+447738489759">07738 489 759</a></p>
        </div>
    </div>

    <div class="card">
        <h1>Qualifications</h1>
        <h4><em>BA(Hons) Philosophy and Psychological Studies</em></h4>
        <h4><em>Dip. HE Business Studies</em></h4>
        <h4><em>Cambridge TESOL - CELTA</em></h4>
        <p class="details">
            Teaching English to Speakers of Other Languages
        </p>
    </div>
</body>

</html>